# API Configuration
#VITE_API_BASE_URL=http://127.0.0.1:3000
VITE_API_BASE_URL=https://9p06rg2kr8.execute-api.us-east-2.amazonaws.com/Prod/

# For production, update to your deployed API Gateway URL:
# VITE_API_BASE_URL=https://your-api-id.execute-api.us-east-1.amazonaws.com/dev
